# notification-service

./: .gitignore  README.md  pom.xml
docs/: CODE_REVIEW.md  DEPLOYMENT.md  DESIGN.md  REVIEW.md  TESTING.md
docs/diagrams/: README.md  architecture-interaction.html  detail-architecture-component-interaction.html  generate-pdf.js  package-lock.json  package.json
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/api/: InternalProcessController.java  NewSubscriberController.java  NotificationGraphQLController.java  NotificationRestController.java  SubscriptionController.java  TemplateController.java
src/main/java/com/notification/api/dto/: CreateScheduledRequest.java  SendNotificationRequest.java  SendNotificationResponse.java
src/main/java/com/notification/channel/: AwsSesEmailProvider.java  AwsSnsSmsProvider.java  DeliveryResult.java  EmailProvider.java  FirebasePushProvider.java  PushProvider.java  SmsProvider.java  StubEmailProvider.java  StubPushProvider.java  StubSmsProvider.java
src/main/java/com/notification/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/notification/document/: NotificationEvent.java
src/main/java/com/notification/domain/: AudienceType.java  Channel.java  NotificationStatus.java
src/main/java/com/notification/entity/: InternalUser.java  NotificationSubscription.java  NotificationTemplate.java  ScheduledNotification.java
src/main/java/com/notification/repository/: InternalUserRepository.java  NotificationEventRepository.java  NotificationSubscriptionRepository.java  NotificationTemplateRepository.java  ScheduledNotificationRepository.java
src/main/java/com/notification/service/: IdempotencyService.java  NotificationEngine.java  ScheduledNotificationService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/: README.md
src/test/java/com/notification/: IntegrationTestBase.java  NotificationServiceIntegrationTest.java
src/test/java/com/notification/api/: InternalProcessControllerApiKeyTest.java  InternalProcessControllerTest.java  NewSubscriberControllerTest.java  NotificationRestControllerTest.java  SubscriptionControllerTest.java  TemplateControllerTest.java
src/test/java/com/notification/service/: IdempotencyServiceTest.java  NotificationEngineTest.java  ScheduledNotificationServiceTest.java
src/test/resources/: application-integrationtest.yml  application-test.yml  application.yml
